{
  "name": "port",
  "version": "1.0.0",
  "description": "d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "del -f \f \"../!(gatsby)*\" ",
    "build": "gatsby build && npm run clean && cp -a public/* ../ && rm -rf public"
  },
  "author": "",
  "license": "ISC"
}
